{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "platformer-level-1.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 40.5,
                "y": 5.5
            }
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-1.tmx": {
            "expandedObjectLayers": [
                6,
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 165.75,
                "y": 282.75
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/bleac/CMPM 120/FlipUpsideDown/assets/new tiled map",
    "last.imagePath": "C:/Users/bleac/CMPM 120/FlipUpsideDown/assets",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
    ],
    "project": "Water Boy Platformer.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "platformer-level-1.tmj",
        "platformer-level-1.tmx"
    ],
    "resizeMap.removeObjects": true,
    "textEdit.monospace": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
